<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<body>
    <a href="index.html"><img src="images/lazapee-logo.png" alt=""></a>
    <div> 
        <nav>
            <ul>
                <li><a href="/account/account.html">Account</a></li>
                <li><a href="cart.html">Cart</a></li>
                <br>
                <li><a href="categories/electronic.html">Electronic Devices</a></li>
                <li><a href="categories/health-beauty.html">Health & Beauty</a></li>
                <li><a href="categories/babies-toys.html">Babies & Toys</a></li>
                <li><a href="categories/groceries-pets.html">Groceries & Pets</a></li>
                <li><a href="categories/home-living.html">Home & Living</a></li>
                <li><a href="categories/fashion.html">Fashion</a></li>
            </ul>
        </nav>
    </div><hr>

    <table border="1" cellpadding="5" cellspacing="3">
        <tr>
          <th>Order #</th>
          <th>Placed On</th>
          <th>Items</th>
          <th>Quantity</th>
          <th>Total</th>
          <th> </th>
        </tr>
        <tr>
          <td>320819449488519</td>
          <td>24/09/2020</td>
          <td>Headphone</td>
          <td>1</td>
          <td>P2500</td>
          <td><a href>Edit</a>&nbsp;<a href>Delete</a></td>
        </tr>
        <tr>
          <td>189267874530189</td>
          <td>24/09/2020</td>
          <td>Baby Blocks</td>
          <td>5</td>
          <td>P4000</td>
          <td><a href>Edit</a>&nbsp;<a href>Delete</a></td>
        </tr>
        <tr>
            <td>836749810938219</td>
            <td>24/09/2020</td>
            <td>Cat Shirt</td>
            <td>2</td>
            <td>P900</td>
            <td><a href>Edit</a>&nbsp;<a href>Delete</a></td>
          </tr>
        <tr>
            <td colspan = "4">Shipping</td>
            <td colspan="2">P60</td>
          </tr>
        <tr>
            <td colspan = "4">Total:</td>
            <td colspan="2">P7460</td>
        </tr>
      </table>
<hr>
   <div>
        <footer> 
            &copy; Lazapee 2020
            <ul>
                <li><b>Follow Us</b></li>
                <li><a href="https://www.faceboook.com"target="_blank"><img src="images/socials/facebook.png" alt=""></li>
                <li><a href="https://www.instagram.com"target="_blank"><img src="images/socials/instagram.png" alt=""></li>
                <li><a href="https://www.twitter.com"target="_blank"><img src="images/socials/twitter.png" alt=""></li>
                <li><a href="https://www.youtube.com"target="_blank"><img src="images/socials/youtube.png" alt=""></li>
            </ul>

        </footer>
   </div>
</body> 
</html>