<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <a href="index.html"><img src="images/lazapee-logo.png" alt=""></a>
    <div> 
        <nav>
            <ul>
                <li><a href="/account/account.html">Account</a></li>
                <li><a href="cart.html">Cart</a></li>
                <br>
                <li><a href="categories/electronic.html">Electronic Devices</a></li>
                <li><a href="categories/health-beauty.html">Health & Beauty</a></li>
                <li><a href="categories/babies-toys.html">Babies & Toys</a></li>
                <li><a href="categories/groceries-pets.html">Groceries & Pets</a></li>
                <li><a href="categories/home-living.html">Home & Living</a></li>
                <li><a href="categories/fashion.html">Fashion</a></li>
            </ul>
        </nav>
    </div><hr>

<h1>Flash Sale</h1>

<a href="/products/groceries-pets/fruit-package.html"><img src="/images/products/groceries-pets/fruits-package.jpg"></a>
<br>
<a href="/products/groceries-pets/fruit-package.html"><b>Fruit Package</b>&nbsp;<em>P1200</em></a>
<br>
<br>
<a href="/products/home-living/indoor-plant.html"><img src="/images/products/home-living/indoor-plant.jpg"></a>
<br>
<a href="/products/home-living/indoor-plant.html"><b>Indoor Plant</b>&nbsp;<em>P300</em></a>
<br>
<br>
<a href="/products/babies-toys/baby-cars.html"><img src="/images/products/babies-toys/baby-cars.jpg"></a>
<br>
<a href="/products/babies-toys/baby-cars.html"><b>Baby Cars</b>&nbsp;<em>P150</em></a>
<br>
<br>
<a href="/products/fashion/black-shirt.html"><img src="/images/products/fashion/black-shirt.jpg"></a>
<br>
<a href="/products/fashion/black-shirt.html"><b>Black Shirt</b>&nbsp;<em>P400</em></a>
<hr>
   <div>
        <footer> 
            &copy; Lazapee 2020
            <ul>
                <li><b>Follow Us</b></li>
                <li><a href="https://www.faceboook.com"target="_blank"><img src="images/socials/facebook.png" alt=""></li>
                <li><a href="https://www.instagram.com"target="_blank"><img src="images/socials/instagram.png" alt=""></li>
                <li><a href="https://www.twitter.com"target="_blank"><img src="images/socials/twitter.png" alt=""></li>
                <li><a href="https://www.youtube.com"target="_blank"><img src="images/socials/youtube.png" alt=""></li>
            </ul>

        </footer>
   </div>
</body> 
</html>