<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health & Beauty</title>
</head>
<body>
    <a href="index.html"><img src="/images/lazapee-logo.png" alt=""></a>
    <div> 
        <nav>
            <ul>
                <li><a href="/account/account.html">Account</a></li>
                <li><a href="/cart.html">Cart</a></li>
                <br>
                <li><a href="/categories/electronic.html">Electronic Devices</a></li>
                <li><a href="/categories/health-beauty.html">Health & Beauty</a></li>
                <li><a href="/categories/babies-toys.html">Babies & Toys</a></li>
                <li><a href="/categories/groceries-pets.html">Groceries & Pets</a></li>
                <li><a href="/categories/home-living.html">Home & Living</a></li>
                <li><a href="/categories/fashion.html">Fashion</a></li>
            </ul>
        </nav>
    </div><hr>

<h1>Health & Beauty</h1>

<a href="/products/health-beauty/beauty-products.html"><img src="/images/products/health-beauty/beauty-products.jpg"></a>
<br>
<a href="/products/health-beauty/beauty-products.html"><b>Beauty Products</b>&nbsp;<em>P2200</em></a>
<br>
<br>
<a href="/products/health-beauty/green-pills.html"><img src="/images/products/health-beauty/green-pills.jpg"></a>
<br>
<a href="/products/health-beauty/green-pills.html"><b>Green Pills</b>&nbsp;<em>P300</em></a>
<br>
<br>
<a href="/products/health-beauty/orange-pills.html"><img src="/images/products/health-beauty/orange-pills.jpg"></a>
<br>
<a href="/products/health-beauty/orange-pills.html"><b>Orange Pills</b>&nbsp;<em>P400</em></a>


<hr>
   <div>
        <footer> 
            &copy; Lazapee 2020
            <ul>
                <li><b>Follow Us</b></li>
                <li><a href="https://www.faceboook.com"target="_blank"><img src="/images/socials/facebook.png" alt=""></li>
                <li><a href="https://www.instagram.com"target="_blank"><img src="/images/socials/instagram.png" alt=""></li>
                <li><a href="https://www.twitter.com"target="_blank"><img src="/images/socials/twitter.png" alt=""></li>
                <li><a href="https://www.youtube.com"target="_blank"><img src="/images/socials/youtube.png" alt=""></li>
            </ul>

        </footer>
   </div>
</body> 
</html>