<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Edit</title>
</head>
<body>
    <a href="index.html"><img src="/images/lazapee-logo.png" alt=""></a>
    <div> 
        <nav>
            <ul>
                <li><a href="/account/account.html">Account</a></li>
                <li><a href="/cart.html">Cart</a></li>
                <br>
                <li><a href="/categories/electronic.html">Electronic Devices</a></li>
                <li><a href="/categories/health-beauty.html">Health & Beauty</a></li>
                <li><a href="/categories/babies-toys.html">Babies & Toys</a></li>
                <li><a href="/categories/groceries-pets.html">Groceries & Pets</a></li>
                <li><a href="/categories/home-living.html">Home & Living</a></li>
                <li><a href="/categories/fashion.html">Fashion</a></li>
            </ul>
        </nav>
    </div><hr>
 
    <h1>Edit Account</h1>

    <div>
        <table border="1" cellpading="6" cellspacing="3">
            <tr>
                <td colspan = "1">Name</td>
                <td>Juan Dela Cruz</td>
              </tr>
            <tr>
                <td colspan = "1">Billing Address</td>
                <td>Zamora Street Cor. Liber</td>
              </tr>
              <tr>
                <td colspan = "1">Shipping Address</td>
                <td>UNIT 2505 Cityland 10</td>
              </tr>
              <tr>
                <td colspan = "1">Old Password</td>
                <td> </td>
              </tr>
              <tr>
                <td colspan = "1">New Password</td>
                <td> </td>
              </tr>
              <tr>
                <td colspan = "1">Confirm Password</td>
                <td> </td>
              </tr>
              <td colspan = "2"><button type="button">Save</button></td>

        </table>
    </div>


<hr> 
   <div>
        <footer> 
            &copy; Lazapee 2020
            <ul>
                <li><b>Follow Us</b></li>
                <li><a href="https://www.faceboook.com"target="_blank"><img src="/images/socials/facebook.png" alt=""></li>
                <li><a href="https://www.instagram.com"target="_blank"><img src="/images/socials/instagram.png" alt=""></li>
                <li><a href="https://www.twitter.com"target="_blank"><img src="/images/socials/twitter.png" alt=""></li>
                <li><a href="https://www.youtube.com"target="_blank"><img src="/images/socials/youtube.png" alt=""></li>
            </ul>

        </footer>
   </div>
</body> 
</html>